/*
  题目
  谈谈你是如何理解JS异步编程的？
  EventLoop，消息队列都是做什么的？
  什么是宏任务，什么是微任务？
*/


/*
 1.
   js异步编程的理解：
                   将线程中比较耗时的任务交付其他线程执行 ，并告知结束的回调函数，提高效率

eventloop，事件循环：
                  js的运行机制，监听主线程和任务队列，当主线程空了之后就去读取任务队列，这个过程是循环不断的
call stack 调用栈 匿名调用同步

消息队列是干什么的：
                异步任务完成后，放到消息队列中等待执行，当调用栈空了之后，将消息队列中的任务压入调用栈执行

什么是宏任务：
            宏任务是有宿主发起的（node，浏览器）
什么是微任务：
            微任务是javascript发起的
*/ 